ListViewWPF/ListViewWPF/MainWindow.xaml

<Window x:Class="ListViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ListViewWPF"        
        Title="WPF ListView Application" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Width="Auto" Background="#FFA9D1F4" BorderThickness="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Project">
                <MenuItem Header="Save" Click="SaveProject"/>
                <Separator/>
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>
            </MenuItem>
            <MenuItem Header="List Actions">
                <MenuItem Header="Select/UnSelect All" Click="selectAllItems_ListView"/>
                <MenuItem Header="Add New Item" Click="AddItemInWindow"/>
                <MenuItem Header="Clear List" Click="ClearList"/>
                <MenuItem Header="Sort by...">
                    <MenuItem Header="Name" Click="GridViewColumnHeaderClickedHandler"/>
                    <MenuItem Header="Age"/>
                    <MenuItem Header="Created"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Program" HorizontalAlignment="Right" Margin="0,0,100,0">
                <MenuItem Header="Close" Click="close_Application" BorderBrush="LightSalmon"/>
            </MenuItem>
        </Menu>

        <ListView Name="listView" Grid.Row="2" SelectionMode="Multiple" BorderBrush="Black" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <Rectangle x:Name="ItemBackground" Fill="{x:Null}"/>
                                    <GridViewRowPresenter/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemBackground" Property="Fill" Value="#F2FF95" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ItemBackground" Property="Fill" Value="#B4FF95" />
                                        <Setter TargetName="ItemBackground" Property="StrokeDashArray" Value="1 1 1"/>
                                        <Setter TargetName="ItemBackground" Property="Stroke" Value="#0007BA"/>
                                        <Setter TargetName="ItemBackground" Property="StrokeThickness" Value="1"/>
                                        <Setter TargetName="ItemBackground" Property="RenderOptions.EdgeMode" Value="Aliased"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100" CellTemplate="{Binding MyTemplate}"/>-->
                    <GridViewColumn Header="ID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" FontSize="13" Margin="42,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="101"/>

                    <!--<GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="100"/>-->
                    <GridViewColumn Header="Age" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Age}" Margin="42,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumn Header="Date of birth" DisplayMemberBinding="{Binding DateOfBirth}" Width="100"/>-->
                    <GridViewColumn Header="Date of birth" Width="101">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfBirth}" Margin="33,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Created" Width="101">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Created}" Margin="15,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Label Name="labelForName" Content="Name:" Margin="0,0,430,70" Width="50" Height="30" Grid.Row="1"/>
        <Label Name="labelForAge" Content="Age:" Margin="0,0,110,70" Width="35" Height="30" Grid.Row="1"/>

        <TextBox Name="textBox1" Width="150" Height="24" Margin="0,0,320,30" Grid.Row="1" BorderBrush="SteelBlue"/>
        <TextBox Name="textBox2" Width="150" Height="24" Margin="10,0,0,30" Grid.Row="1" BorderBrush="SteelBlue"/>

        <Button Name="addButton" Grid.Row="1" Height="21" Width="69" Click="addButton_Click" IsDefault="True" Content="Add" Margin="0,50,400,0"/>
        <Button Name="removeButton" Grid.Row="1" Height="21" Width="69" Click="removeAllItems_Click" Content="Remove" Margin="0,50,240,0"/>
        <Button Name="export" Grid.Row="1" Height="21" Width="123" Click="export_Click" Content="Quick Export To .CSV" Margin="0,50,17,0"/>

        <Image HorizontalAlignment="Right" Width="70" Height="70" Margin="0,0,30,10" Grid.Row="1" Source="Image/logo.png"/>

        <TextBlock Name="textBlock" Grid.Row="3" TextAlignment="Center" FontFamily="CASMIRA" FontSize="19">Created By Lukii</TextBlock>
        
    </Grid>
</Window>
